name=ESP32 WS2812B LED driver
version=1.0.0
author=RadioShuttle, Helmut Tschemernjak
maintainer=RadioShuttle <lora@radioshuttle.de>
sentence=LED driver for WS2812B LEDs connected to ESP32, ESP32-S, ESP32-C
paragraph=The following LEDs are currently supported: WS2812B RGB and RGBW
category=Display
url=https://github.com/RadioShuttle/WS2812Led
architectures=esp32
